spring.application.name=TwentyfiveMediaManager
ftp.server=80.211.123.141
ftp.port=21
ftp.username=user
ftp.password=123Lion+90

# Impostazione della dimensione massima del file consentita
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
